body{
    background-color: lightgray;
}


.container {
    max-width: 1080px;
    margin: 0 auto;
    padding: 20px;
}

.members-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
 
    
}

.member-card {
    border: 1px solid #ccc;
    padding: 20px;
    display: flex;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  
}

.member-photo {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 20%;
}

.member-details {
    display: flex;
    flex-direction: column;
}

.member-name {
    font-weight: bold;
    margin-bottom: 10px;
}

.member-info {
    margin-bottom: 10px;
}

.blood-group {
    font-style: italic;
}

.institute {
    color: #666;
}

.phone-number {
    color: #333;
    font-weight: bold;
}



/* css code for search button */

/* Styles for the search section */
.search-section {
    display: flex;
    justify-content: right;
    margin-bottom: 20px;
  }
  
  #search-field {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    width: 200px;
  }
  
  #search-button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #search-button:hover {
    background-color: #45a049;
  }

  
  #search-option {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
  }
  